<!doctype html><html><head><title>NLP PA: Hidden Markov Models</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=https://ctliu3.xyz/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4+WbZCB5+ZSQ9lSr+Jo8Q=" media=screen><link rel=stylesheet href=https://ctliu3.xyz/scss/dark-mode.min.eeb8040aa9333250b7fec770f950bfe8ba9b18a5eeeaf2dfef61d84d3956f625.css integrity="sha256-7rgECqkzMlC3/sdw+VC/6LqbGKXu6vLf72HYTTlW9iU=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><script src=/js/toc.js></script>
<script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://ctliu3.xyz/><div class=nav-title>自由の灵魂</div><div class=nav-subtitle>ctliu3's space</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>归档</a>
<a class="a-block nav-link-item false" href=/categories>分类</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 自由の灵魂</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul><ul><li><a href=#part-1 onclick="onNavClick(`#part-1-nav`)" id=part-1-nav>Part 1</a></li><li><a href=#part-2 onclick="onNavClick(`#part-2-nav`)" id=part-2-nav>Part 2</a></li><li><a href=#part-3 onclick="onNavClick(`#part-3-nav`)" id=part-3-nav>Part 3</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>归档</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://ctliu3.xyz/>自由の灵魂</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://ctliu3.xyz/><div class=single-column-header-title>自由の灵魂</div><div class=single-column-header-subtitle>ctliu3's space</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>NLP PA: Hidden Markov Models<div class=post-meta><time itemprop=datePublished>2013-03-24 13:27</time>
<i class=material-icons>folder</i>
<a href=/categories/engineering>Engineering</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/nlp>NLP</a>
&nbsp;
<a href=/tags/coursera>Coursera</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p><a href=https://class.coursera.org/nlangp-001/class/index title=NLP>传送门</a></p><p>HMM 是通过预测一连串的 $y_i$ 来得到模型 $p(x_1 \dots x_n, y_1 \dots y_n)$ 的概率最大值。本周的 Programming 主要是利用 HMM 来做针对句子的词性 tagger。</p><p>$$
p(x_1 \dots x_n, y_1 \dots y_{n+1}) =
\prod_{i=1}^{n+1} q(y_i|y_{i-2},y_{i-1}) \times \prod_{i=1}^n e(x_i|y_i)
$$</p><p>为方便求解，一般把待标注的句子变成*,*,sentence,STOP，即 $ y_0=y_{-1}=*, y_n=STOP $。在标注前，先对数据进行处理：把所有在训练集中出现且次数 &lt;5 的单词替换成 <code>RARE</code>。</p><h3 id=part-1>Part 1</h3><p>作为 baseline，一开始忽略句子内部的联系，用MLE来估计每个 $x_i$ 所属的 tag。也就是求$${\arg\max_y} e(x|y)$$</p><p>其中</p><p>$$
e(x|y) = \frac{Count(x, y)}{Count(y)}
$$</p><p>$Count(x,y)$ 表示 $x$ 和 $y$ 一起出现的概率。如果对于未出现在训练集的词，$p(x\vert y_i)=0$，而无法取 max 值。所以这时把 $x$ 当成是 RARE，对比 $p(RARE\vert y_i)$ 的值。</p><h3 id=part-2>Part 2</h3><p>这部分实现的是Viterbi算法，经典的 $O(n|S|^3)$ 的 DP。DP(i,u,v) 表示以 i 为结尾，前两个连续的单词为 u,v 的最大值。转移方程为</p><p>$$
DP(i,y_i,y_{i-1}) = max{ DP(i-1, y_{i-1}, y_{i-2}) \times p(y_i|y_{i-2},y_{i-1}) \times e(x_i|y_i) }
$$</p><p>初始化$DP(0,*,*) = 1$。目标状态为$DP(n,STOP,u)$。</p><p>求解过程中，对于未出现在训练集中的词，同样当成 RARE 处理。而对于出现在训练集中，而 $Count(x,y)=0$ 的词，其 $e(x\vert y)$ 值为 0。另外，在 DP 过程中，$y_{-1,0,n+1}$ 的 tag 都为已知，所以也要加特判。</p><h3 id=part-3>Part 3</h3><p>为了增加对 <code>RARE</code> 的判别性，这部分把 RARE 再进行了细化，比如全为大写的为一类，出现数字的为一类。</p><p>对于 <code>gene.test</code>，三种方法的 F1-Score 如下：</p><table><thead><tr><th style=text-align:center>#Part 1</th><th style=text-align:center>#Part 2</th><th style=text-align:center>#Part 3</th></tr></thead><tbody><tr><td style=text-align:center>0.26308</td><td style=text-align:center>0.36514</td><td style=text-align:center>0.39519</td></tr></tbody></table><p>除了 #Part 2 跟 Goal F1-Score 差 了0.00030，其他都一致。</p><hr width=100% id=EOF><p style=color:#777>最后修改于 2013-03-24</p></div></div><nav class=post-pagination><a class=newer-posts href=https://ctliu3.xyz/posts/nlp-pa-parsing/>下回<br>NLP PA: Parsing</a>
<a class=older-posts>上回<br>这是最旧的文章了。</a></nav><div class=post-comment-wrapper><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://ctliu3.xyz/posts/nlp-pa-hidden-markov-models/",this.page.identifier="https://ctliu3.xyz/posts/nlp-pa-hidden-markov-models/"};(function(){var e=document,t=e.createElement("script");t.src="https://ctliu3.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 自由の灵魂</div></div><script src=/js/journal.js></script></body></html>