<!doctype html><html><head><title>参数服务器</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=https://ctliu3.xyz/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4+WbZCB5+ZSQ9lSr+Jo8Q=" media=screen><link rel=stylesheet href=https://ctliu3.xyz/scss/dark-mode.min.eeb8040aa9333250b7fec770f950bfe8ba9b18a5eeeaf2dfef61d84d3956f625.css integrity="sha256-7rgECqkzMlC3/sdw+VC/6LqbGKXu6vLf72HYTTlW9iU=" media=screen><script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script>
<script src=https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js></script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://ctliu3.xyz/><div class=nav-title>自由の灵魂</div><div class=nav-subtitle>ctliu3's space</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>归档</a>
<a class="a-block nav-link-item false" href=/categories>分类</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 自由の灵魂</div></div><div id=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"><div class=toc-content><center>- 目录 -</center><ul><ul><ul><li><a href=#%e5%9f%ba%e6%9c%ac%e6%9e%b6%e6%9e%84 onclick="onNavClick(`#基本架构-nav`)" id=基本架构-nav>基本架构</a></li><li><a href=#%e5%90%8c%e6%ad%a5%e5%bc%82%e6%ad%a5 onclick="onNavClick(`#同步异步-nav`)" id=同步异步-nav>同步、异步</a></li><li><a href=#dist-lrhttpsgithubcomctliu3dist-lr onclick="onNavClick(`#dist-lrhttpsgithubcomctliu3dist-lr-nav`)" id=dist-lrhttpsgithubcomctliu3dist-lr-nav>dist-lr</a></li></ul></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>归档</a>
<a class="a-block drawer-menu-item false" href=/categories>分类</a></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://ctliu3.xyz/>自由の灵魂</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://ctliu3.xyz/><div class=single-column-header-title>自由の灵魂</div><div class=single-column-header-subtitle>ctliu3's space</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>参数服务器<div class=post-meta><time itemprop=datePublished>2016-11-12 15:20</time>
<i class=material-icons>folder</i>
<a href=/categories/engineering>Engineering</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/ai-infra>AI Infra</a>
&nbsp;
<a href=/tags/deep-learning>Deep Learning</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>参数服务器（Parameter Sever）是大规模机器学习的一个部分，比如 dmlc 中的 <a href=https://github.com/dmlc/ps-lite>ps-lite</a>, 比如微软的 <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiiqp-RiaPQAhUDsI8KHZnNDBMQFgggMAA&url=https%3A%2F%2Fpdfs.semanticscholar.org%2F043a%2Ffbd936c95d0e33c4a391365893bd4102f1a7.pdf&usg=AFQjCNFFnirPzFhPQQ4KTeDH5MX8ff1OEw&sig2=iQsdfQFyUcPhG8kkP9B0-g">project adam</a>。本质上来，参数服务器就是个分布式系统，用于更新机器学习的模型参数。因此，一个完善的参数服务器要考虑到错误容忍、可扩展性、数据一致性等。</p><h3 id=基本架构>基本架构</h3><p>以 ps-lite 为例，ps-lite 从架构上来说是由 server, worker, scheduler 组成，三者的职责如下</p><ul><li>Sheduler 是个调度器，比如控制训练时的数据同步，对失败结点和新添结点的处理。Sheduler 并不对系统资源使用进行监控和优化分配。</li><li>Server 主要用于数据（在深度学习中，该数据就是梯度）的收集和模型的更新，server 之间会相互通信，进行数据的备份，防止 server 结点失败。</li><li>Worker 用于训练模型。Worker 结点之间不进行通信，因此，如果有一个结点失败了，不会影响其他结点的训练。Worker 有两个主要的操作：push 数据到 server, 从 server pull 数据到本地。</li></ul><p>代码层面，ps-lite 使用 Postoffice 类作为信息获取和消息通信的统一入口，使用 zeromq 进行消息通信，消息使用 protobuf 进行封装。</p><h3 id=同步异步>同步、异步</h3><p>支持同步和异步的训练是参数服务器一个特性。</p><ul><li><p>同步。直观上来讲，同步就是个 map-reduce 的过程。Server 结点必须等到所有数据都收集完整了，才能进行模型的更新。对于凸优化，同步的训练方式可以保证数据的收敛。但，同步的训练方式对机器的要求比较高，因为如果有一个 worker 结点计算速度过慢，会严重影响训练速度。此外，从实现上而言，同步更容易进行调试。</p></li><li><p>异步。每个 worker 结点可以在任何时刻从 server 结点拉取模型数据进行训练。即每个 worker 结点上的模型可能是不一样的。异步的方式从实现上更为简单，因为它只需要保证 server 结点对更新模型操作时的互斥，而不需要处理不同 worker 结点的同步问题。目前，对于大规模的学习任务，基本都会采用异步的训练方式，但并非所有的算法都支持异步的训练。异步通常来讲会降低模型的收敛速度，甚至导致模型不收敛。因此，实现异步训练，要有相应算法的支持。</p></li></ul><p>在 ps-lite 中，可以通过 Barrier() 函数来实现结点间的同步。比如，如果我想在 server 结点初始化好模型前，阻塞所有 worker 结点的 pull 操作。可以在每个 worker 结点加入该操作（具体细节可参考 <a href=https://github.com/ctliu3/dist-lr/blob/master/src/main.cc>dist-lr</a> 的实现）：</p><pre><code>ps::Postoffice::Get()-&gt;Barrier(ps::kWorkerGroup);
</code></pre><p>此外，ps-lite 也利用时间戳的方式来实现同步训练。每个 worker 结点在给 push 数据给 server 时，都会带上一个时间戳，该时间戳对应一个回调函数。Server 结点的 response 中会带上该时间戳，这样就使得 worker 结点会在 server 返回结果前阻塞，而在收到 response 时执行相应的函数。</p><h3 id=dist-lrhttpsgithubcomctliu3dist-lr><a href=https://github.com/ctliu3/dist-lr>dist-lr</a></h3><p>dist-lr 是我基于 ps-lite 写的一个分布式 logistic regression 的项目。目前实现的是带 L2 正则的单机版本，但只要做一些数据拷贝的处理，很容易扩展成多机的版本。支持同步和异步的训练。</p><p><a href=https://github.com/ctliu3/dist-lr/tree/master/examples>examples</a> 目录下放了个 demo，数据集是 <a href=https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html>a9a</a>, 这是一个二分类数据，特征维度为 123, 正样本有 32561 个，负样本有 16281 个。为了测试数据并行的效果，我把训练集分成了 4 份。训练时迭代了 20 次。</p><table><thead><tr><th></th><th style=text-align:center>elapsed</th><th style=text-align:center>accuracy</th></tr></thead><tbody><tr><td>sync</td><td style=text-align:center>92s</td><td style=text-align:center>82.9%</td></tr><tr><td>async</td><td style=text-align:center>69s</td><td style=text-align:center>80.4%</td></tr></tbody></table><p>同步训练时，准确率是一直上升的，而异步时，准确率会有比较大的振荡，无法很好的收敛。下面是某一次异步训练时的收敛情况：</p><pre><code> 09:51:38 Iteration  20, accuracy: 0.690682
 09:51:46 Iteration  40, accuracy: 0.725201
 09:51:53 Iteration  60, accuracy: 0.845955
 09:52:01 Iteration  80, accuracy: 0.790861
 09:52:08 Iteration 100, accuracy: 0.819114
 09:52:16 Iteration 120, accuracy: 0.776856
 09:52:24 Iteration 140, accuracy: 0.773847
 09:52:31 Iteration 160, accuracy: 0.811498
 09:52:39 Iteration 180, accuracy: 0.836619
 09:52:47 Iteration 200, accuracy: 0.804312
</code></pre><hr width=100% id=EOF><p style=color:#777>最后修改于 2016-11-12</p></div></div><nav class=post-pagination><a class=newer-posts href=https://ctliu3.xyz/posts/rate-limiter/>下回<br>Rate Limiter</a>
<a class=older-posts href=https://ctliu3.xyz/posts/days-in-amsterdam/>上回<br>阿姆斯特丹之行</a></nav><div class=post-comment-wrapper><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://ctliu3.xyz/posts/parameter-server/",this.page.identifier="https://ctliu3.xyz/posts/parameter-server/"};(function(){var e=document,t=e.createElement("script");t.src="https://ctliu3.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript rel=nofollow>comments powered by Disqus.</a></noscript></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022 自由の灵魂</div></div><script src=/js/journal.js></script></body></html>